<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_XapService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:55898/MEFDemo.Web/XapService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_XapService"
                contract="Services.XapService" name="CustomBinding_XapService" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>
